{
  "name": "flutter_taopiaopiao",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marioccc/taopiaopiaoApp_flutter.git"
  },
  "author": "marioc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marioccc/taopiaopiaoApp_flutter/issues"
  },
  "homepage": "https://github.com/Marioccc/taopiaopiaoApp_flutter#readme"
}
